{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"   
      }
    },
    "release": {
      "android": {
        "buildType": "apk",        
        "gradleCommand": ":app:assembleRelease",
        "env": {
          "EXPO_NO_DOTENV": "1"
        }
      }
    }
  }
}